{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ghwd",
  "version": "1.1.0",
  "description": "GHWD Agent Discovery — skill + MCP for agent-readiness audit, pricing, and project briefs on ghwd.com.br.",
  "author": {
    "name": "GHWD",
    "email": "contato@ghwd.com.br",
    "url": "https://ghwd.com.br"
  },
  "homepage": "https://ghwd.com.br/developers/",
  "repository": "https://github.com/gutohipolito/ghwd-agents",
  "license": "MIT",
  "keywords": [
    "ghwd",
    "agent-discovery",
    "agent-readiness",
    "mcp",
    "brazil",
    "developer-tools"
  ]
}
