{
  "$schema": "https://agent-plugins.org/schema/plugin.json",
  "name": "ghwd",
  "version": "1.0.0",
  "description": "GHWD agent discovery plugin — skill + MCP references for ghwd.com.br",
  "homepage": "https://ghwd.com.br/developers/",
  "repository": "https://github.com/gutohipolito/ghwd-agents",
  "skills": [
    {
      "name": "ghwd",
      "path": "/.well-known/agent-skills/ghwd/SKILL.md",
      "url": "https://ghwd.com.br/.well-known/agent-skills/ghwd/SKILL.md"
    }
  ],
  "mcpServers": [
    {
      "name": "ghwd",
      "url": "https://ghwd.com.br/mcp",
      "transport": "streamable-http"
    },
    {
      "name": "ghwd-docs",
      "url": "https://ghwd.com.br/mcp/docs",
      "transport": "streamable-http"
    }
  ],
  "packages": [
    {
      "ecosystem": "npm",
      "name": "ghwd-sdk",
      "url": "https://www.npmjs.com/package/ghwd-sdk"
    },
    {
      "ecosystem": "npm",
      "name": "ghwd-cli",
      "url": "https://www.npmjs.com/package/ghwd-cli"
    }
  ]
}
