{
  "name": "ghwd-sdk",
  "version": "1.1.0",
  "description": "GHWD official JS/TS SDK — Agent Discovery client, agent-readiness audit, and project brief intake.",
  "type": "module",
  "main": "./index.js",
  "module": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "types": "./index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "audit.js",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ghwd",
    "ghwd-sdk",
    "sdk",
    "api-client",
    "agent-discovery",
    "agent-readiness",
    "audit",
    "mcp",
    "openapi",
    "brazil",
    "developer-tools"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gutohipolito/ghwd-agents.git",
    "directory": "sdk"
  },
  "homepage": "https://ghwd.com.br/developers/",
  "bugs": {
    "url": "https://github.com/gutohipolito/ghwd-agents/issues"
  },
  "author": "GHWD <contato@ghwd.com.br> (https://ghwd.com.br)"
}
